system.jdk.Open\ JDK\ 1.8=/usr/lib/jvm/java-8-openjdk-amd64
system.git.executable=/usr/bin/git
system.builder.command.node=/usr/local/bin/node
system.builder.command.npm=/usr/local/bin/npm
system.builder.command.apic=/usr/local/bin/apic
